{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "PixelTicoDb": "Server=.\\SQLEXPRESS;Database=PixelTico;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False;"
  },
  "AllowedHosts": "*"
}
